# HeroInsurance

./: .gitignore  HeroInsurance.sln  README.md
Admin/Admin.API/: Admin.API.csproj  Program.cs  appsettings.json
Admin/Admin.API/Common/: ApplicationClaims.cs
Admin/Admin.API/Extension/: AppExtensions.cs  ServiceExtensions.cs
Admin/Admin.API/Helpers/: AppConfiguration.cs  CustomDateTimeConverter.cs  CustomOpenApiDateTime.cs  ErrorResult.cs  FileUploadFilter.cs  HttpGlobalExceptionHandler.cs  InternalServerErrorObjectResult.cs
Admin/Admin.API/Models/: ResponseMessage.cs  ResultModel.cs
Admin/Admin.API/Properties/: launchSettings.json
Admin/Admin.Core/: Admin.Core.csproj  ApplicationServiceRegistration.cs
Admin/Admin.Core/Behavior/: ValidationBehaviour.cs
Admin/Admin.Core/Exceptions/: NotFoundException.cs
Admin/Admin.Core/Helpers/: ApiHelper.cs  ResponseCaptureFilter.cs
Admin/Admin.Core/Profiles/: MappingProfile.cs
Admin/Admin.Core/Responses/: HeroResult.cs
Admin/Admin.Persistence/: Admin.Persistence.csproj  PersistenceServiceRegistration.cs
Admin/Admin.Persistence/Configuration/: ApplicationDBContext.cs  IdentityApplicationDBContext.cs  LogsDBContext.cs
Admin/Admin.Persistence/Repository/: BannerRepository.cs  HelpAndSupportRepository.cs  LogRepository.cs  MmvRepository.cs  NotificationRepository.cs  TicketManagementRepository.cs  UserRepository.cs
Admin/Admin.Persistence/Utilities/: Hash256.cs  SPConstant.cs
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Routes/: ocelot.Admin.json  ocelot.Identity.json  ocelot.SwaggerEndPoints.json
BackgroundJobs/BackgroundJobs/: BackgroundJobs.csproj  Program.cs
BackgroundJobs/BackgroundJobs.Repository/: BackgroundJobs.Repository.csproj
BackgroundJobs/BackgroundJobs.Repository/Configuration/: ApplicationDBContext.cs  IdentityApplicationDBContext.cs
BackgroundJobs/BackgroundJobs.Repository/Models/: BajajBreakinStatus.cs  BreakInModel.cs  CKYCPaymentStatusModel.cs  CholaBreakInStatusModel.cs  CholaCKYCStatusModel.cs  CholaPaymentStatusModel.cs  HDFCCKYCPOAStatusModel.cs  HDFCCreatePOSPModel.cs  HeroConfig.cs  ICICICreateIMBrokerModel.cs  IFFCOBreakinStatusModel.cs  TATABreakInStatusModel.cs  TokenSettings.cs
BackgroundJobs/BackgroundJobs/Controllers/: BajajController.cs  CholaController.cs  GoDigitController.cs  HDFCController.cs  ICICIController.cs  IFFCOController.cs  JobTestController.cs  QuoteController.cs  TATAController.cs
BackgroundJobs/BackgroundJobs/Helpers/: HttpGlobalExceptionHandler.cs
BackgroundJobs/BackgroundJobs/Properties/: launchSettings.json
BackgroundJobs/BackgroundJobs/Services/: IJobTestService.cs  JobTestService.cs
Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
Identity/Identity.API/Extension/: AppExtensions.cs  ServiceExtensions.cs
Identity/Identity.API/Helpers/: CustomDateTimeConverter.cs  CustomOpenApiDateTime.cs  ErrorResult.cs  FileUploadFilter.cs  HttpGlobalExceptionHandler.cs  InternalServerErrorObjectResult.cs
Identity/Identity.API/Logs/: log20240117.txt
Identity/Identity.API/Models/: ResponseMessage.cs  ResultModel.cs
Identity/Identity.API/Properties/: launchSettings.json
Identity/Identity.API/common/: ApplicationClaims.cs
Insurance/Insurance.API/: Insurance.API.csproj  Program.cs  error.json
Insurance/Insurance.API/Common/: ApplicationClaims.cs
Insurance/Insurance.API/Extension/: AppExtensions.cs  ServiceExtensions.cs
Insurance/Insurance.API/HealthCheck/: HealthCheckResponses.cs  HealthCheckRouteBuilderExtension.cs  HealthCheckServiceCollectionExtension.cs
Insurance/Insurance.API/Helpers/: CommonUtilityHelper.cs  CustomDateTimeConverter.cs  CustomOpenApiDateTime.cs  ErrorResult.cs  HttpGlobalExceptionHandler.cs  InternalServerErrorObjectResult.cs
Insurance/Insurance.API/Logs/: log20231129.txt  log20231130.txt  log20231203.txt  log2023121212.txt  log2023121213.txt  log2023121215.txt  log2023121216.txt  log2023121217.txt  log2023121218.txt  log2023121310.txt  log2023121311.txt  log2023121312.txt  log2023121314.txt  log2023121315.txt  log2023121316.txt  log2023121418.txt  log2023121419.txt  log2023121512.txt  log2023121513.txt  log2023121516.txt  log2023121517.txt  log2023121813.txt  log2023121814.txt  log2023121816.txt  log2023121817.txt  log2023121818.txt  log2023121914.txt  log2023121915.txt  log2023121916.txt  log2023122009.txt  log2023122210.txt  log2023122214.txt  log2023122215.txt
Insurance/Insurance.API/Models/: BajajRedirectionResponseModel.cs  CreatePOSPRequestModel.cs  HDFCPOAResponseModel.cs  ReliancePOAResponseModel.cs  ResponseMessage.cs  ResultModel.cs
Insurance/Insurance.API/Profiles/: Mapping.cs
Insurance/Insurance.API/Properties/: launchSettings.json
Insurance/Insurance.Persistence/: Insurance.Persistence.csproj  PersistenceServiceRegistration.cs
Insurance/Insurance.Persistence/Configuration/: ApplicationDBContext.cs  IdentityApplicationDBContext.cs  LogsDBContext.cs
Insurance/Insurance.Persistence/Profiles/: MappingProfile.cs
Insurance/Insurance.Persistence/Repository/: AllReportAndMISRepository.cs  BajajRepository.cs  CholaRepository.cs  CommercialMasterRepository.cs  CustomerRepository.cs  GoDigitRepository.cs  HDFCRepository.cs  ICICIRepository.cs  IFFCORepository.cs  InsuranceMasterRepository.cs  InsuranceReportRepository.cs  LeadsRepository.cs  LogsRepository.cs  MagmaRepository.cs  ManualPolicyRepository.cs  OrientalRepository.cs  QuoteRepository.cs  RelianceRepository.cs  ReportAndMISRepository.cs  ShareLinkRepository.cs  TATARepository.cs  UnitedIndiaRepository.cs
Insurance/Insurance.Web/: Insurance.Web.csproj  Program.cs
Insurance/Insurance.Web/Abstraction/: IInsuranceService.cs
Insurance/Insurance.Web/Controllers/: BajajController.cs  CholaController.cs  GoDigitController.cs  HDFCController.cs  HomeController.cs  (+5 more)
POSP/POSP.API/: POSP.API.csproj  Program.cs
POSP/POSP.Core/: ApplicationServiceRegistration.cs  POSP.Core.csproj
ThirdPartyIntegration/ThirdPartyUtilities/: ThirdPartyUtilities.csproj
(+2318 files in other folders)
